@mainFont: 'Pacifico';
//@mainFont: 'Roboto';


@mainFontColor: #252b2e;
@mainFontSize: 18px;
@mainFontWeight: 400;
@mainLineHeight: 1.4;


@primary-color: #4e59e0;
@success-color: #26de81;
@danger-color: #fc5c65;
@warning-color: #fed330;
@default-color: #fffbf9;